# Authentication specific - Only update these from https://manage.auth0.com/
AUTH0_DOMAIN="Your Auth0 Domain"
AUTH0_API_AUDIENCE=http://localhost:8000
AUTH0_ALGORITHMS=RS256
AUTH0_ISSUER="Your Auth0 Domain"
AUTH0_CLIENT_ID="Your Auth0 Client ID"
AUTH0_CLIENT_SECRET="Your Auth0 Client Secret"

# Database specific (Change if required)
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="password"
POSTGRES_ENDPOINT="db:5432/heissdocs"
STORE_LOGS_IN_DB="true"

# -------- Leave as is --------- # 
# -- Configurable in Settings -- #
#AWS Specific
AWS_ACCESS_KEY="AWS API Access Key"
AWS_SECRET="AWS API Secret"
AWS_REGION="AWS Region"
AWS_SEARCH_TABLE_NAME="Table storing the parsed PDFs (Example: documents)"

# Cloud /DB Provider Specific
CLOUD_PROVIDER="aws|mongodb|gcp|az - cloud provider name for document database"
DOCUMENT_DB_PROVIDER="aws|mongodb|gcp|az - cloud provider storing the documents"

# MongoDB Specific
MONGODB_DB_NAME="Database name of mongo db documents"
MONGODB_COLLECTION_NAME="Collection name of mongodb documents"
MONGODB_DB_ENDPOINT="endpoint after @ in connection string"
MONGODB_DB_USERNAME="user"
MONGODB_DB_PASSWORD="*****password"

# Infra specific
PARSING_QUEUE_ENDPOINT=http://sqs:9324
PARSING_QUEUE_NAME=parse_task
TEMP_STORAGE_ENDPOINT=###
TEMP_STORAGE_BUCKET_NAME=###

# MiniIO - Only relevant if you are using tempfiles locally
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=minio:9000
MINIO_SECURE="off"

# Elasticsearch
ELASTIC_SEARCH_INDEX=documents
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_API_KEY=