#AWS Specific
AWS_ACCESS_KEY="AWS API Access Key"
AWS_SECRET="AWS API Secret"
AWS_REGION="AWS Region"
AWS_SEARCH_TABLE_NAME="Table storing the parsed PDFs (Example: documents)"

# Cloud /DB Provider Specific
CLOUD_PROVIDER="aws|mongodb|gcp|az - cloud provider name for document database"
DOCUMENT_DB_PROVIDER="aws|mongodb|gcp|az - cloud provider storing the documents"

# MongoDB Specific
MONGODB_DB_NAME="Database name of mongo db documents"
MONGODB_COLLECTION_NAME="Collection name of mongodb documents"
MONGODB_DB_ENDPOINT="endpoint after @ in connection string"
MONGODB_DB_USERNAME="user"
MONGODB_DB_PASSWORD="*****password"